version = 0.04

name    = Proc-Find

[@Author::PERLANCAR]
:version=0.25

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
; for runtime
perl=5.010001
strict=0
warnings=0
Exporter=0
List::Util=0
Proc::ProcessTable=0

[StaticInstall]
